{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "mdn-webgl-tutorials/tutorial-01",
            "type": "chrome",
            "request": "launch",
            "file": "${workspaceRoot}/cybo/examples/mdn-webgl-tutorials/tutorial-01/index.html",
            "runtimeExecutable": "${env.USERPROFILE}/AppData/Local/Google/Chrome SxS/Application/chrome.exe",
            "runtimeArgs": [
                "-allow-file-access-from-files"
            ]
        }, {
            //
            "name": "mdn-webgl-tutorials/tutorial-02",
            "type": "chrome",
            "request": "launch",
            "file": "${workspaceRoot}/cybo/examples/mdn-webgl-tutorials/tutorial-02/index.html",
            "runtimeExecutable": "${env.USERPROFILE}/AppData/Local/Google/Chrome SxS/Application/chrome.exe",
            "runtimeArgs": [
                "-allow-file-access-from-files"
            ]
        }, {
            //
            "name": "mdn-webgl-tutorials/tutorial-03",
            "type": "chrome",
            "request": "launch",
            "file": "${workspaceRoot}/cybo/examples/mdn-webgl-tutorials/tutorial-03/index.html",
            "runtimeExecutable": "${env.USERPROFILE}/AppData/Local/Google/Chrome SxS/Application/chrome.exe",
            "runtimeArgs": [
                "-allow-file-access-from-files"
            ]
        }, {
            //
            "name": "mdn-webgl-tutorials/tutorial-04",
            "type": "chrome",
            "request": "launch",
            "file": "${workspaceRoot}/cybo/examples/mdn-webgl-tutorials/tutorial-04/index.html",
            "runtimeExecutable": "${env.USERPROFILE}/AppData/Local/Google/Chrome SxS/Application/chrome.exe",
            "runtimeArgs": [
                "-allow-file-access-from-files"
            ]
        }, {
            //
            "name": "mdn-webgl-tutorials/tutorial-05",
            "type": "chrome",
            "request": "launch",
            "file": "${workspaceRoot}/cybo/examples/mdn-webgl-tutorials/tutorial-05/index.html",
            "runtimeExecutable": "${env.USERPROFILE}/AppData/Local/Google/Chrome SxS/Application/chrome.exe",
            "runtimeArgs": [
                "-allow-file-access-from-files"
            ]
        }, {
            //
            "name": "mdn-webgl-tutorials/tutorial-06",
            "type": "chrome",
            "request": "launch",
            "file": "${workspaceRoot}/cybo/examples/mdn-webgl-tutorials/tutorial-06/index.html",
            "runtimeExecutable": "${env.USERPROFILE}/AppData/Local/Google/Chrome SxS/Application/chrome.exe",
            "runtimeArgs": [
                "-allow-file-access-from-files"
            ]
        }, {
            //
            "name": "mdn-webgl-tutorials/tutorial-07",
            "type": "chrome",
            "request": "launch",
            "file": "${workspaceRoot}/cybo/examples/mdn-webgl-tutorials/tutorial-07/index.html",
            "runtimeExecutable": "${env.USERPROFILE}/AppData/Local/Google/Chrome SxS/Application/chrome.exe",
            "runtimeArgs": [
                "-allow-file-access-from-files"
            ]
        }
    ]
}